cff-version: 1.2.0
message: >-
  If you use the published measurements, the phrase datasets, or the figures
  from this site, please cite this repository (or the companion engine repo,
  which generates everything shown here). Code is MIT-licensed; the
  project-authored datasets and measurements are CC BY 4.0 — see
  DATA_LICENSE.md.
title: "PatientWords: clinical vs. patient language in language models — public gallery and data"
type: software
authors:
  - family-names: Green
    given-names: Michael D.
repository-code: "https://github.com/michaeldgreenphd/patientwords"
url: "https://michaeldgreenphd.github.io/patientwords/"
license: MIT
date-released: 2026-07-08
keywords:
  - mechanistic interpretability
  - attribution graphs
  - health communication
  - patient language
  - language models
  - gemma-2-2b
abstract: >-
  Public gallery and data for a mechanistic-interpretability study of how
  language models shift next-token predictions between colloquial patient
  phrasing and standard clinical terminology. All measurements are produced by
  the companion engine repository (patientwords-engine); this repository is
  presentation plus the published data payloads and collaborator archive.
  The study measures model probabilities only and is not a medical tool.
